# utils-library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: jniapp-debug.aar  loglibrary-debug.aar  lqx-utils-debug.aar
app/src/androidTest/java/zzz/com/utilslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzz/com/utilslibrary/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zzz/com/utilslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jniapp/: build.gradle  proguard-rules.pro
jniapp/src/main/: AndroidManifest.xml
jniapp/src/main/java/com/zzz/jniproject/: MainActivity.java
loglibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/token/loglibrary/: LogUtil.java
lqx-utils/: build.gradle  proguard-rules.pro
lqx-utils/src/androidTest/java/zzz/com/lqx_utils/: ExampleInstrumentedTest.java
lqx-utils/src/main/: AndroidManifest.xml
lqx-utils/src/main/java/zzz/com/lqx_utils/: ToastUtils.java  Utils.java
lqx-utils/src/main/res/values/: strings.xml
lqx-utils/src/test/java/zzz/com/lqx_utils/: ExampleUnitTest.java
tk_lx/src/main/java/com/lqx/tk_lx/: MyClass.java
