apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "zzz.com.utilslibrary"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':loglibrary')
//    compileOnly project(path: ':lqx-utils')
//    compileOnly project(path: ':jniapp')
    //发布的依赖中包含so
//    implementation 'com.github.lqxue.utils-library:jniapp:3.0.7'
//    implementation 'com.github.lqxue.utils-library:lqx-utils:3.0.7'
//    implementation(name: 'lqx-utils-debug', ext: 'aar')
//    implementation(name: 'loglibrary-debug', ext: 'aar')
//    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
}
